{
	"pages": [
		"pages/index/index",
		"pages/map/map"
    ],
    "lazyCodeLoading": "requiredComponents",
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于小程序位置展示"
		}
	},
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "北大找车",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}